<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "image-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<%= for {_ref, msg} <- @uploads.images.errors do %>
<p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
<% end %>

<div class="container dropzone" phx-drop-target="<%= @uploads.images.ref %>">
  <h1>Drop images here</h1>
  <%= live_file_input @uploads.images %>
</div>

<%= for entry <- @uploads.images.entries do %>
<div class="row">
  <div class="column">
    <%= live_img_preview entry, height: 80 %>
  </div>
  <div class="column">
    <progress max="100" value="<%= entry.progress %>" />
  </div>
  <div class="column">
    <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>"
       phx-target="<%= @myself %>">
      cancel
    </a>
  </div>
</div>
<% end %>

  <%= hidden_input f, :activity_id, value: @activity %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
