<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, UnstuckWeb.ImageLive.FormComponent,
id: @image.id || :new,
title: @page_title,
action: @live_action,
image: @image,
activity: @activity,
return_to: Routes.image_index_path(@socket, :index) %>
<% end %>


<h1>Stats</h1>
<h2>Task : <%= length(@tasks) %></h2>
<h2>Complete: <%= length(@tasks) - incomplete_tasks(@tasks) %></h2>
<h2>Incomplete: <%= incomplete_tasks(@tasks) %></h2>
<div class="grid grid-cols-2 gap-4">
    <%= for t <- @tasks do %>
    <%= if is_nil(t.completed_at) do %>
    <div class="bg-green-100 rounded">
        <% else %>
        <div class="bg-red-100 rounded">
            <% end %>

            <%= show_task(@socket, t) %>
            <br>
            Started At: <%= t.inserted_at %>
            <br>

            <%= for i <- t.images do %>
            <img src="<%= get_s3_path(i.url) %>"/>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: i.id, data: [confirm: "Are you sure?"] %></span>
            <% end %>
            <%= if is_nil(t.completed_at) do %>
            <div class="inline-block mr-2 mt-2">
                <a href="/mytasks/<%= t.id %>">
                    <button type="button" class="btn btn-primary">Mark complete</button>
                </a>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>